.root {
  display: grid;

  position: relative;
  z-index: 0;

  padding-block-end: 64px;
  grid-template-columns: minmax(0, 50rem);
  justify-content: center;

  @media screen and (min-width: 960px) {
    padding-inline-end: 32px;
    column-gap: 32px;
    grid-template-columns: minmax(0, 54rem) 24rem;
  }
}

.rightCol {
  padding: 16px 0;
  padding-block-start: 32px;

  & > * + * {
    margin-block-start: 16px;
  }
}

.colorMode {
  display: grid;
  align-items: center;
}

.profileCard {
  border-radius: 8px;
  padding: 16px;
  padding-block-end: 20px;
  background-color: var(--color-bg-card);

  font-size: 0.9rem;

  .avatarAndName {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .avatar {
    display: block;
    border-radius: 100%;
  }

  p,
  li {
    text-wrap: pretty;
    word-break: auto-phrase;
  }

  p,
  ul,
  h3 {
    margin-top: 0.5rem;
  }

  ul {
    margin-left: 1rem;
  }

  p,
  ul,
  ol {
    line-height: 1.5;
  }

  h1,
  h2,
  h3 {
    line-height: 1.1;
  }

  h3,
  h4 {
    line-height: 1.5;
  }
}

.stick {
  position: sticky;
  top: 120px;
}

.toc {
  display: none;

  @media screen and (min-width: 960px) {
    display: block;
    margin-bottom: 16px;
  }
}
